## Parsed with column specification:
## cols(
##   `<U+FEFF>rowID` = col_integer(),
##   Child_ID = col_integer(),
##   Parent_ID = col_integer(),
##   BMI_rec = col_double(),
##   BMI_CBIS = col_integer(),
##   Ch_CBIS = col_integer(),
##   d_ch_sex = col_integer(),
##   d_par_sex = col_integer(),
##   Par_NVS = col_integer(),
##   Educ = col_integer(),
##   Income = col_integer(),
##   d_par_race = col_integer(),
##   par_age_OR = col_integer(),
##   d_marital_stat = col_integer(),
##   ParBMI_CBIS_diff = col_integer()
## )
